﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DD8900E5-D02F-41F0-9C55-E8B417868089}</ProjectGuid>
    <ProjectTypeGuids>{E3E379DF-F4C6-4180-9B81-6769533ABE47};{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Lp.Site</RootNamespace>
    <AssemblyName>Lp.Site</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="MvcSiteMapProvider">
      <HintPath>..\packages\MvcSiteMapProvider.MVC4.Core.4.4.0\lib\net45\MvcSiteMapProvider.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="EntityFramework">
      <HintPath>..\packages\EntityFramework.5.0.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Mvc.FixedDisplayModes, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.FixedDisplayModes.1.0.0\lib\net40\Microsoft.Web.Mvc.FixedDisplayModes.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.Formatting, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.4.0.20710.0\lib\net40\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.4.0.20710.0\lib\net40\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.WebApi.WebHost.4.0.20710.0\lib\net40\System.Web.Http.WebHost.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.4.0.20710.0\lib\net40\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.0.0\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.2.0.20715.0\lib\net40\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.2.0.20710.0\lib\net40\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebActivatorEx">
      <HintPath>..\packages\WebActivatorEx.2.0.3\lib\net40\WebActivatorEx.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.Data.2.0.20710.0\lib\net40\WebMatrix.Data.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.WebPages.OAuth, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.OAuth.2.0.20710.0\lib\net40\Microsoft.Web.WebPages.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="WebMatrix.WebData, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.WebData.2.0.20710.0\lib\net40\WebMatrix.WebData.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.AspNet, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.AspNet.4.1.4.12333\lib\net45-full\DotNetOpenAuth.AspNet.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.Core, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.Core.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth.Consumer, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Consumer.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OAuth.Consumer.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OAuth, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OAuth.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.Core.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OpenId.dll</HintPath>
    </Reference>
    <Reference Include="DotNetOpenAuth.OpenId.RelyingParty, Version=4.1.0.0, Culture=neutral, PublicKeyToken=2780ccd10d57b246, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\DotNetOpenAuth.OpenId.RelyingParty.4.1.4.12333\lib\net45-full\DotNetOpenAuth.OpenId.RelyingParty.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Http.OData, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.OData.4.0.0\lib\net40\System.Web.Http.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="System.Spatial, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.3.0\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\AuthConfig.cs" />
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\WebApiConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\BlogController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\OrderController.cs" />
    <Compile Include="Controllers\ProductController.cs" />
    <Compile Include="Controllers\ShoppingCartController.cs" />
    <Compile Include="Filters\InitializeSimpleMembershipAttribute.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountModels.cs" />
    <Compile Include="Models\Blog\BlogIndexModel.cs" />
    <Compile Include="Models\Home\ContactModel.cs" />
    <Compile Include="Models\Home\IndexModel.cs" />
    <Compile Include="Models\ShoppingCart\ShoppingCartModel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\css\pages\portfolio.css" />
    <Content Include="Content\css\pages\prices.css" />
    <Content Include="Content\css\reset.css" />
    <Content Include="Content\css\style-metro.css" />
    <Content Include="Content\css\style-responsive.css" />
    <Content Include="Content\css\style.css" />
    <Content Include="Content\css\themes\blue.css" />
    <Content Include="Content\css\themes\green.css" />
    <Content Include="Content\css\themes\orange.css" />
    <Content Include="Content\css\themes\red.css" />
    <Content Include="Content\fonts\font.css" />
    <Content Include="Content\img\arrow-testimonials.png" />
    <Content Include="Content\img\bg\1.jpg" />
    <Content Include="Content\img\black-opacity.png" />
    <Content Include="Content\img\clients\client_1.png" />
    <Content Include="Content\img\clients\client_1_gray.png" />
    <Content Include="Content\img\clients\client_2.png" />
    <Content Include="Content\img\clients\client_2_gray.png" />
    <Content Include="Content\img\clients\client_3.png" />
    <Content Include="Content\img\clients\client_3_gray.png" />
    <Content Include="Content\img\clients\client_4.png" />
    <Content Include="Content\img\clients\client_4_gray.png" />
    <Content Include="Content\img\clients\client_5.png" />
    <Content Include="Content\img\clients\client_5_gray.png" />
    <Content Include="Content\img\clients\client_6.png" />
    <Content Include="Content\img\clients\client_6_gray.png" />
    <Content Include="Content\img\clients\client_7.png" />
    <Content Include="Content\img\clients\client_7_gray.png" />
    <Content Include="Content\img\clients\client_8.png" />
    <Content Include="Content\img\clients\client_8_gray.png" />
    <Content Include="Content\img\corners.png" />
    <Content Include="Content\img\icon-color-close.png" />
    <Content Include="Content\img\icon-color.png" />
    <Content Include="Content\img\icons\close-hover.png" />
    <Content Include="Content\img\icons\close.png" />
    <Content Include="Content\img\icons\left-hover.png" />
    <Content Include="Content\img\icons\left.png" />
    <Content Include="Content\img\icons\right-hover.png" />
    <Content Include="Content\img\icons\right.png" />
    <Content Include="Content\img\icons\social\amazon.png" />
    <Content Include="Content\img\icons\social\behance.png" />
    <Content Include="Content\img\icons\social\blogger.png" />
    <Content Include="Content\img\icons\social\deviantart.png" />
    <Content Include="Content\img\icons\social\dribbble.png" />
    <Content Include="Content\img\icons\social\dropbox.png" />
    <Content Include="Content\img\icons\social\evernote.png" />
    <Content Include="Content\img\icons\social\facebook.png" />
    <Content Include="Content\img\icons\social\forrst.png" />
    <Content Include="Content\img\icons\social\github.png" />
    <Content Include="Content\img\icons\social\googleplus.png" />
    <Content Include="Content\img\icons\social\jolicloud.png" />
    <Content Include="Content\img\icons\social\last-fm.png" />
    <Content Include="Content\img\icons\social\linkedin.png" />
    <Content Include="Content\img\icons\social\picasa.png" />
    <Content Include="Content\img\icons\social\pintrest.png" />
    <Content Include="Content\img\icons\social\rss.png" />
    <Content Include="Content\img\icons\social\skype.png" />
    <Content Include="Content\img\icons\social\spotify.png" />
    <Content Include="Content\img\icons\social\stumbleupon.png" />
    <Content Include="Content\img\icons\social\tumblr.png" />
    <Content Include="Content\img\icons\social\twitter.png" />
    <Content Include="Content\img\icons\social\vimeo.png" />
    <Content Include="Content\img\icons\social\wordpress.png" />
    <Content Include="Content\img\icons\social\xing.png" />
    <Content Include="Content\img\icons\social\yahoo.png" />
    <Content Include="Content\img\icons\social\youtube.png" />
    <Content Include="Content\img\logo.png" />
    <Content Include="Content\img\people\img1-large.jpg" />
    <Content Include="Content\img\people\img1-small.jpg" />
    <Content Include="Content\img\people\img2-large.jpg" />
    <Content Include="Content\img\people\img2-small.jpg" />
    <Content Include="Content\img\people\img3-large.jpg" />
    <Content Include="Content\img\people\img3-small.jpg" />
    <Content Include="Content\img\people\img4-large.jpg" />
    <Content Include="Content\img\people\img4-small.jpg" />
    <Content Include="Content\img\people\img5-large.jpg" />
    <Content Include="Content\img\people\img5-small.jpg" />
    <Content Include="Content\img\photos\img1.jpg" />
    <Content Include="Content\img\photos\img10.jpg" />
    <Content Include="Content\img\photos\img11.jpg" />
    <Content Include="Content\img\photos\img12.jpg" />
    <Content Include="Content\img\photos\img2.jpg" />
    <Content Include="Content\img\photos\img3.jpg" />
    <Content Include="Content\img\photos\img4.jpg" />
    <Content Include="Content\img\photos\img5.jpg" />
    <Content Include="Content\img\photos\img6.jpg" />
    <Content Include="Content\img\photos\img7.jpg" />
    <Content Include="Content\img\photos\img8.jpg" />
    <Content Include="Content\img\photos\img9.jpg" />
    <Content Include="Content\img\pics\img1-large.jpg" />
    <Content Include="Content\img\pics\img1-medium.jpg" />
    <Content Include="Content\img\pics\img2-large.jpg" />
    <Content Include="Content\img\pics\img2-medium.jpg" />
    <Content Include="Content\img\posts\img1.jpg" />
    <Content Include="Content\img\posts\img2.jpg" />
    <Content Include="Content\img\posts\img3.jpg" />
    <Content Include="Content\img\sliders\bxslider\left-blue-hover.png" />
    <Content Include="Content\img\sliders\bxslider\left-green-hover.png" />
    <Content Include="Content\img\sliders\bxslider\left-orange-hover.png" />
    <Content Include="Content\img\sliders\bxslider\left-red-hover.png" />
    <Content Include="Content\img\sliders\bxslider\right-blue-hover.png" />
    <Content Include="Content\img\sliders\bxslider\right-green-hover.png" />
    <Content Include="Content\img\sliders\bxslider\right-orange-hover.png" />
    <Content Include="Content\img\sliders\bxslider\right-red-hover.png" />
    <Content Include="Content\img\sliders\carousel\corners-blue.png" />
    <Content Include="Content\img\sliders\carousel\corners-green.png" />
    <Content Include="Content\img\sliders\carousel\corners-orange.png" />
    <Content Include="Content\img\sliders\carousel\corners-red.png" />
    <Content Include="Content\img\sliders\revolution\arrow_left.png" />
    <Content Include="Content\img\sliders\revolution\arrow_left_bk.png" />
    <Content Include="Content\img\sliders\revolution\arrow_left_blue.png" />
    <Content Include="Content\img\sliders\revolution\arrow_right.png" />
    <Content Include="Content\img\sliders\revolution\arrow_right_bk.png" />
    <Content Include="Content\img\sliders\revolution\arrow_right_blue.png" />
    <Content Include="Content\img\sliders\revolution\bg1.jpg" />
    <Content Include="Content\img\sliders\revolution\bg2.jpg" />
    <Content Include="Content\img\sliders\revolution\bg3.jpg" />
    <Content Include="Content\img\sliders\revolution\bg4.jpg" />
    <Content Include="Content\img\sliders\revolution\bg5.jpg" />
    <Content Include="Content\img\sliders\revolution\bg6.jpg" />
    <Content Include="Content\img\sliders\revolution\bg7.jpg" />
    <Content Include="Content\img\sliders\revolution\bg8.jpg" />
    <Content Include="Content\img\sliders\revolution\hint1-blue.png" />
    <Content Include="Content\img\sliders\revolution\hint1-green.png" />
    <Content Include="Content\img\sliders\revolution\hint1-orange.png" />
    <Content Include="Content\img\sliders\revolution\hint1-red.png" />
    <Content Include="Content\img\sliders\revolution\hint2-blue.png" />
    <Content Include="Content\img\sliders\revolution\hint2-green.png" />
    <Content Include="Content\img\sliders\revolution\hint2-orange.png" />
    <Content Include="Content\img\sliders\revolution\hint2-red.png" />
    <Content Include="Content\img\sliders\revolution\ipad.png" />
    <Content Include="Content\img\sliders\revolution\ipadmini.png" />
    <Content Include="Content\img\sliders\revolution\iphone.png" />
    <Content Include="Content\img\sliders\revolution\iphone_large.png" />
    <Content Include="Content\img\sliders\revolution\iphone_left.png" />
    <Content Include="Content\img\sliders\revolution\iphone_right.png" />
    <Content Include="Content\img\sliders\revolution\mac.png" />
    <Content Include="Content\img\sliders\revolution\macbook.png" />
    <Content Include="Content\img\sliders\revolution\man-winner.png" />
    <Content Include="Content\img\sliders\revolution\thumbs\thumb1.jpg" />
    <Content Include="Content\img\sliders\revolution\thumbs\thumb2.jpg" />
    <Content Include="Content\img\sliders\revolution\thumbs\thumb3.jpg" />
    <Content Include="Content\img\sliders\revolution\thumbs\thumb4.jpg" />
    <Content Include="Content\img\sliders\revolution\thumbs\thumb5.jpg" />
    <Content Include="Content\img\sliders\revolution\thumbs\thumb6.jpg" />
    <Content Include="Content\img\sliders\revolution\thumbs\thumb7.jpg" />
    <Content Include="Content\img\sliders\revolution\woman.png" />
    <Content Include="Content\img\steps\one.png" />
    <Content Include="Content\img\steps\three.png" />
    <Content Include="Content\img\steps\two.png" />
    <Content Include="Content\img\steps\two_bk.png" />
    <Content Include="Content\img\syncfusion-icons-white.png" />
    <Content Include="Content\img\syncfusion-icons.png" />
    <Content Include="Content\img\up.png" />
    <Content Include="Content\img\works\img1.jpg" />
    <Content Include="Content\img\works\img2.jpg" />
    <Content Include="Content\img\works\img3.jpg" />
    <Content Include="Content\img\works\img4.jpg" />
    <Content Include="Content\img\works\img5.jpg" />
    <Content Include="Content\img\works\img6.jpg" />
    <Content Include="Content\plugins\back-to-top.js" />
    <Content Include="Content\plugins\bootstrap\css\bootstrap-responsive.css" />
    <Content Include="Content\plugins\bootstrap\css\bootstrap-responsive.min.css" />
    <Content Include="Content\plugins\bootstrap\css\bootstrap.css" />
    <Content Include="Content\plugins\bootstrap\css\bootstrap.min.css" />
    <Content Include="Content\plugins\bootstrap\img\glyphicons-halflings-white.png" />
    <Content Include="Content\plugins\bootstrap\img\glyphicons-halflings.png" />
    <Content Include="Content\plugins\bootstrap\js\bootstrap.js" />
    <Content Include="Content\plugins\bootstrap\js\bootstrap.min.js" />
    <Content Include="Content\plugins\bxslider\images\bx_loader.gif" />
    <Content Include="Content\plugins\bxslider\images\left-hover.png" />
    <Content Include="Content\plugins\bxslider\images\left.png" />
    <Content Include="Content\plugins\bxslider\images\right-hover.png" />
    <Content Include="Content\plugins\bxslider\images\right.png" />
    <Content Include="Content\plugins\bxslider\jquery.bxslider.css" />
    <Content Include="Content\plugins\bxslider\jquery.bxslider.js" />
    <Content Include="Content\plugins\bxslider\jquery.bxslider.min.js" />
    <Content Include="Content\plugins\fancybox\CHANGELOG.txt" />
    <Content Include="Content\plugins\fancybox\demo\1_b.jpg" />
    <Content Include="Content\plugins\fancybox\demo\1_s.jpg" />
    <Content Include="Content\plugins\fancybox\demo\2_b.jpg" />
    <Content Include="Content\plugins\fancybox\demo\2_s.jpg" />
    <Content Include="Content\plugins\fancybox\demo\3_b.jpg" />
    <Content Include="Content\plugins\fancybox\demo\3_s.jpg" />
    <Content Include="Content\plugins\fancybox\demo\4_b.jpg" />
    <Content Include="Content\plugins\fancybox\demo\4_s.jpg" />
    <Content Include="Content\plugins\fancybox\demo\5_b.jpg" />
    <Content Include="Content\plugins\fancybox\demo\5_s.jpg" />
    <Content Include="Content\plugins\fancybox\demo\ajax.txt" />
    <Content Include="Content\plugins\fancybox\demo\iframe.html" />
    <Content Include="Content\plugins\fancybox\demo\index.html" />
    <Content Include="Content\plugins\fancybox\lib\jquery-1.8.2.min.js" />
    <Content Include="Content\plugins\fancybox\lib\jquery.mousewheel-3.0.6.pack.js" />
    <Content Include="Content\plugins\fancybox\README.txt" />
    <Content Include="Content\plugins\fancybox\source\blank.gif" />
    <Content Include="Content\plugins\fancybox\source\fancybox_loading.gif" />
    <Content Include="Content\plugins\fancybox\source\fancybox_overlay.png" />
    <Content Include="Content\plugins\fancybox\source\fancybox_sprite.png" />
    <Content Include="Content\plugins\fancybox\source\helpers\fancybox_buttons.png" />
    <Content Include="Content\plugins\fancybox\source\helpers\jquery.fancybox-buttons.css" />
    <Content Include="Content\plugins\fancybox\source\helpers\jquery.fancybox-buttons.js" />
    <Content Include="Content\plugins\fancybox\source\helpers\jquery.fancybox-media.js" />
    <Content Include="Content\plugins\fancybox\source\helpers\jquery.fancybox-thumbs.css" />
    <Content Include="Content\plugins\fancybox\source\helpers\jquery.fancybox-thumbs.js" />
    <Content Include="Content\plugins\fancybox\source\jquery.fancybox.css" />
    <Content Include="Content\plugins\fancybox\source\jquery.fancybox.js" />
    <Content Include="Content\plugins\fancybox\source\jquery.fancybox.pack.js" />
    <Content Include="Content\plugins\font-awesome\css\font-awesome-ie7.css" />
    <Content Include="Content\plugins\font-awesome\css\font-awesome-ie7.min.css" />
    <Content Include="Content\plugins\font-awesome\css\font-awesome.css" />
    <Content Include="Content\plugins\font-awesome\css\font-awesome.min.css" />
    <Content Include="Content\plugins\font-awesome\font\fontawesome-webfont.svg" />
    <Content Include="Content\plugins\gmaps\examples\basic.html" />
    <Content Include="Content\plugins\gmaps\examples\context_menu.html" />
    <Content Include="Content\plugins\gmaps\examples\custom_controls.html" />
    <Content Include="Content\plugins\gmaps\examples\elevation_locations.html" />
    <Content Include="Content\plugins\gmaps\examples\elevation_routes.html" />
    <Content Include="Content\plugins\gmaps\examples\examples.css" />
    <Content Include="Content\plugins\gmaps\examples\fusion_tables.html" />
    <Content Include="Content\plugins\gmaps\examples\geocoding.html" />
    <Content Include="Content\plugins\gmaps\examples\geofences.html" />
    <Content Include="Content\plugins\gmaps\examples\geolocation.html" />
    <Content Include="Content\plugins\gmaps\examples\geometry.html" />
    <Content Include="Content\plugins\gmaps\examples\kml.html" />
    <Content Include="Content\plugins\gmaps\examples\layers.html" />
    <Content Include="Content\plugins\gmaps\examples\layers_places.html" />
    <Content Include="Content\plugins\gmaps\examples\map_events.html" />
    <Content Include="Content\plugins\gmaps\examples\map_types.html" />
    <Content Include="Content\plugins\gmaps\examples\markers.html" />
    <Content Include="Content\plugins\gmaps\examples\marker_clusterer.html" />
    <Content Include="Content\plugins\gmaps\examples\overlays.html" />
    <Content Include="Content\plugins\gmaps\examples\overlay_map_types.html" />
    <Content Include="Content\plugins\gmaps\examples\polygons.html" />
    <Content Include="Content\plugins\gmaps\examples\polylines.html" />
    <Content Include="Content\plugins\gmaps\examples\routes.html" />
    <Content Include="Content\plugins\gmaps\examples\routes_advanced.html" />
    <Content Include="Content\plugins\gmaps\examples\static.html" />
    <Content Include="Content\plugins\gmaps\examples\static_markers.html" />
    <Content Include="Content\plugins\gmaps\examples\static_polylines.html" />
    <Content Include="Content\plugins\gmaps\examples\styled_maps.html" />
    <Content Include="Content\plugins\gmaps\examples\travel_route.html" />
    <Content Include="Content\plugins\gmaps\gmaps.js" />
    <Content Include="Content\plugins\gmaps\lib\gmaps.controls.js" />
    <Content Include="Content\plugins\gmaps\lib\gmaps.core.js" />
    <Content Include="Content\plugins\gmaps\lib\gmaps.events.js" />
    <Content Include="Content\plugins\gmaps\lib\gmaps.geofences.js" />
    <Content Include="Content\plugins\gmaps\lib\gmaps.geometry.js" />
    <Content Include="Content\plugins\gmaps\lib\gmaps.layers.js" />
    <Content Include="Content\plugins\gmaps\lib\gmaps.map_types.js" />
    <Content Include="Content\plugins\gmaps\lib\gmaps.markers.js" />
    <Content Include="Content\plugins\gmaps\lib\gmaps.native_extensions.js" />
    <Content Include="Content\plugins\gmaps\lib\gmaps.overlays.js" />
    <Content Include="Content\plugins\gmaps\lib\gmaps.routes.js" />
    <Content Include="Content\plugins\gmaps\lib\gmaps.static.js" />
    <Content Include="Content\plugins\gmaps\lib\gmaps.streetview.js" />
    <Content Include="Content\plugins\gmaps\lib\gmaps.styles.js" />
    <Content Include="Content\plugins\gmaps\lib\gmaps.utils.js" />
    <Content Include="Content\plugins\gmaps\test\index.html" />
    <Content Include="Content\plugins\gmaps\test\lib\jasmine-html.js" />
    <Content Include="Content\plugins\gmaps\test\lib\jasmine.css" />
    <Content Include="Content\plugins\gmaps\test\lib\jasmine.js" />
    <Content Include="Content\plugins\gmaps\test\spec\EventSpec.js" />
    <Content Include="Content\plugins\gmaps\test\spec\GeometrySpec.js" />
    <Content Include="Content\plugins\gmaps\test\spec\LayerSpec.js" />
    <Content Include="Content\plugins\gmaps\test\spec\MapSpec.js" />
    <Content Include="Content\plugins\gmaps\test\spec\MarkerSpec.js" />
    <Content Include="Content\plugins\gmaps\test\spec\OverlaySpec.js" />
    <Content Include="Content\plugins\gmaps\test\spec\RouteSpec.js" />
    <Content Include="Content\plugins\gmaps\test\spec\StreetViewSpec.js" />
    <Content Include="Content\plugins\gmaps\test\spec\StyleSpec.js" />
    <Content Include="Content\plugins\hover-dropdown.js" />
    <Content Include="Content\plugins\jquery-1.10.1.min.js" />
    <Content Include="Content\plugins\jquery-migrate-1.2.1.min.js" />
    <Content Include="Content\plugins\jquery.mixitup.min.js" />
    <Content Include="Content\plugins\respond.min.js" />
    <Content Include="Content\plugins\revolution_slider\css\preview.css" />
    <Content Include="Content\plugins\revolution_slider\css\rs-style.css" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\bgtile.jpg" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\bgtile.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\check.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\divider.jpg" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\divider.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\dragnotch.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\dragsliderbg.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\dropdown.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\inputfield.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\logo.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\minishadow.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\minishadow2.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\minishadow3.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\minus.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\no.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\ok.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\plus.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\radio.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\rotator-line.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\rotator.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\shadow3_large.png" />
    <Content Include="Content\plugins\revolution_slider\images\tiles\sliderconfigheadline.png" />
    <Content Include="Content\plugins\revolution_slider\index-fullwidth.html" />
    <Content Include="Content\plugins\revolution_slider\index-static.html" />
    <Content Include="Content\plugins\revolution_slider\index.html" />
    <Content Include="Content\plugins\revolution_slider\previewjs\preview-normal.js" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\arrowleft.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\arrowright.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\arrow_large_left.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\arrow_large_right.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\arrow_left.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\arrow_left2.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\arrow_right.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\arrow_right2.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\black50.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\boxed_bgtile.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\bullet.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\bullets.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\bullets2.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\bullet_bk.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\bullet_boxed.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\coloredbg.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\grain.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\large_left.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\large_left_bk.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\large_right.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\large_right_bk.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\loader.gif" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\loader2.gif" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\navigdots.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\navigdots_bgtile.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\shadow1.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\shadow2.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\shadow3.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\small_left.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\small_left_boxed.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\small_right.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\small_right_boxed.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\timer.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\timerdot.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\transparent.jpg" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\white50.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\css\settings %28In Konflikt stehende Kopie von Flash Horvath 2013-02-13%29.css" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\css\settings.css" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\images\decor_inside.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\images\decor_inside_white.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\images\decor_testimonial.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\images\gradient\g30.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\images\gradient\g40.png" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\js\jquery.themepunch.plugins.min.js" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\js\jquery.themepunch.revolution.js" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\js\jquery.themepunch.revolution.min.js" />
    <Content Include="Content\plugins\uniform\css\uniform.default.css" />
    <Content Include="Content\plugins\uniform\css\uniform.default.min.css" />
    <Content Include="Content\plugins\uniform\images\bg-input-focus.png" />
    <Content Include="Content\plugins\uniform\images\bg-input.png" />
    <Content Include="Content\plugins\uniform\images\sprite.png" />
    <Content Include="Content\plugins\uniform\images\sprite_original.png" />
    <Content Include="Content\plugins\uniform\jquery.uniform.js" />
    <Content Include="Content\plugins\uniform\jquery.uniform.min.js" />
    <Content Include="Content\scripts\app.js" />
    <Content Include="Content\scripts\contact-us.js" />
    <Content Include="Content\scripts\index.js" />
    <Content Include="favicon.ico" />
    <Content Include="Global.asax" />
    <Content Include="Areas\Admin\Views\Web.config" />
    <Content Include="Content\fonts\cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff" />
    <Content Include="Content\fonts\DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff" />
    <Content Include="Content\fonts\k3k702ZOKiLJc3WVjuplzHhCUOGz7vYGh680lGh-uXM.woff" />
    <Content Include="Content\fonts\MTP_ySUJH_bn48VBG8sNSnhCUOGz7vYGh680lGh-uXM.woff" />
    <Content Include="Content\plugins\fancybox\.gitattributes" />
    <Content Include="Content\plugins\fancybox\CHANGELOG.md" />
    <Content Include="Content\plugins\fancybox\README.md" />
    <Content Include="Content\plugins\font-awesome\font\fontawesome-webfont.eot" />
    <Content Include="Content\plugins\font-awesome\font\fontawesome-webfont.ttf" />
    <Content Include="Content\plugins\font-awesome\font\fontawesome-webfont.woff" />
    <Content Include="Content\plugins\font-awesome\font\FontAwesome.otf" />
    <Content Include="Content\plugins\font-awesome\less\bootstrap.less" />
    <Content Include="Content\plugins\font-awesome\less\core.less" />
    <Content Include="Content\plugins\font-awesome\less\extras.less" />
    <Content Include="Content\plugins\font-awesome\less\font-awesome-ie7.less" />
    <Content Include="Content\plugins\font-awesome\less\font-awesome.less" />
    <Content Include="Content\plugins\font-awesome\less\icons.less" />
    <Content Include="Content\plugins\font-awesome\less\mixins.less" />
    <Content Include="Content\plugins\font-awesome\less\path.less" />
    <Content Include="Content\plugins\font-awesome\less\variables.less" />
    <Content Include="Content\plugins\font-awesome\scss\font-awesome-ie7.scss" />
    <Content Include="Content\plugins\font-awesome\scss\font-awesome.scss" />
    <Content Include="Content\plugins\font-awesome\scss\_bootstrap.scss" />
    <Content Include="Content\plugins\font-awesome\scss\_core.scss" />
    <Content Include="Content\plugins\font-awesome\scss\_extras.scss" />
    <Content Include="Content\plugins\font-awesome\scss\_icons.scss" />
    <Content Include="Content\plugins\font-awesome\scss\_mixins.scss" />
    <Content Include="Content\plugins\font-awesome\scss\_path.scss" />
    <Content Include="Content\plugins\font-awesome\scss\_variables.scss" />
    <Content Include="Content\plugins\gmaps\CONTRIBUTING.md" />
    <Content Include="Content\plugins\gmaps\README.md" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\arrows.psd" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\bullets.psd" />
    <Content Include="Content\plugins\revolution_slider\rs-plugin\assets\small_arrows.psd" />
    <Content Include="Content\plugins\uniform\css\uniform.default.scss" />
    <Content Include="Content\plugins\uniform\README.textile" />
    <Content Include="Mvc.sitemap" />
    <None Include="MvcSiteMapSchema.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Scripts\jquery-1.8.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.8.2.js" />
    <Content Include="Scripts\jquery-1.8.2.min.js" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.js" />
    <Content Include="Scripts\jquery-ui-1.8.24.min.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.js" />
    <Content Include="Scripts\jquery.unobtrusive-ajax.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\knockout-2.2.0.debug.js" />
    <Content Include="Scripts\knockout-2.2.0.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Scripts\_references.js" />
    <Content Include="Images\accent.png" />
    <Content Include="Images\bullet.png" />
    <Content Include="Images\heroAccent.png" />
    <Content Include="Images\orderedList0.png" />
    <Content Include="Images\orderedList1.png" />
    <Content Include="Images\orderedList2.png" />
    <Content Include="Images\orderedList3.png" />
    <Content Include="Images\orderedList4.png" />
    <Content Include="Images\orderedList5.png" />
    <Content Include="Images\orderedList6.png" />
    <Content Include="Images\orderedList7.png" />
    <Content Include="Images\orderedList8.png" />
    <Content Include="Images\orderedList9.png" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Account\_ChangePasswordPartial.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\_RemoveExternalLoginsPartial.cshtml" />
    <Content Include="Views\Account\_SetPasswordPartial.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Manage.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Product\Index.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapTitleHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapPathHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapNodeModelList.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapNodeModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\SiteMapHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\MetaRobotsHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\MenuHelperModel.cshtml" />
    <Content Include="Views\Shared\DisplayTemplates\CanonicalHelperModel.cshtml" />
    <Content Include="Views\Blog\Index.cshtml" />
    <Content Include="Views\Blog\Item.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Controllers\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Admin\Views\Shared\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lp.Site.Framework\Lp.Site.Framework.csproj">
      <Project>{c4e9166d-25f1-4294-b140-55a860dce64e}</Project>
      <Name>Lp.Site.Framework</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>0</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:58508/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>